# RESTAssuredAutomation

./: Dockerfile  pom.xml  testng.xml
src/main/java/: Test.java
src/test/java/api/endpoints/: OrderEndPoints.java  Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/endpoints/base/: Base.java  BaseCrud.java
src/test/java/api/payload/: User.java
src/test/java/api/reporting/: ExtentReportManager.java
src/test/java/api/test/: DDUserTest.java  UserTest.java  UserTest2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtilities.java
src/test/java/demo/: AutomationTest.java
src/test/java/tests/: GetAndPostExamples.java  PutPatchDeleteExample.java  Test.java  TestExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStoreSuite/: PetStoreUser.html  PetStoreUser.xml  testng-failed.xml
test-output/TestAutomationRegression/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-SPTesting.xml  TEST-api.test.DDUserTest.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTest2.xml  TEST-demo.AutomationTest.xml  TEST-tests.GetAndPostExamples.xml  TEST-tests.PutPatchDeleteExample.xml  TEST-tests.TestExample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PetStoreSuite/: PetStoreUser.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestAutomationRegression/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: UserData.xlsx
